{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/mohammedsaleh/saifiq-api/client && /opt/homebrew/bin/node node_modules/.bin/vite --host"],
      "port": 5173
    }
  ]
}
